/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "think-compare-runtimes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "ai": { "binding": "AI" },
  "containers": [
    {
      "class_name": "WorkspaceThinkAgent",
      "image": "./Dockerfile.workspace",
      "max_instances": 2
    },
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.sandbox",
      "instance_type": "lite",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CompareRun",
        "class_name": "CompareRun"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      },
      {
        "name": "WorkspaceThinkAgent",
        "class_name": "WorkspaceThinkAgent"
      },
      {
        "name": "SandboxThinkAgent",
        "class_name": "SandboxThinkAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CompareRun"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Sandbox"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["WorkspaceThinkAgent", "SandboxThinkAgent"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
