{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "ESNext.Disposable", "DOM"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts", "env.augment.d.ts"]
}
